<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8606;CS8613;CS8618;CS8620;CS8625;CS8714</WarningsAsErrors>
        
        <Title>Marble</Title>
        <Description>Improved mediator implementation in .NET</Description>
        <Version>1.0</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/marble</RepositoryUrl>
        <PackageId>Marble</PackageId>
        <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/marble</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Requests\StandardRequestPipeline.Context.cs">
        <DependentUpon>StandardRequestPipeline.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
